@function rem($px)
	@return $px / 16px + 0rem

@import './common/_font'
@import './../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss'
@import './common/_varibles.sass'


html, body
	height: 100%

html
	font-size: 16px
	// +breakpoint($phone)
	// 	font-size: 14px

*, body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $mainFont
	// lost-utility: edit

.container
	max-width: 1300px
	margin: auto

.section__h2
	text-align: center
	font-family: 'Days Sans Black'  
	font-weight: 800

body
	display: flex
	flex-flow: column
section
	flex: 1
footer
	flex: 0
@import './common/_section_front.sass'
@import './common/_sprite.scss'
@import './common/_section_product.sass'
@import './common/_section_about.sass'
@import './common/_section_contacts.sass'
@import './common/_footer.sass'
@import './common/_news-catalog.sass'
@import './common/_news-tpl.sass'
@import './common/_product-catalog-tpl.sass'
@import './common/_product-tpl.sass'