$button-bg: #0D52E9
$speed: 0.6s
$delay: ($speed * .5)
$easing: cubic-bezier(.55,0,.1,1)

  
.modal-overlay 
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.75)
    opacity: 0
    visibility: hidden
    backface-visibility: hidden
    transition: opacity $speed $easing, visibility $speed $easing
    z-index: -100
    &.active
        opacity: 1
        visibility: visible
        z-index: 500


/**
 * Modal
 */
.modal 
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin: 0 auto
    background-color: #fff
    width: 600px
    max-width: 75rem
    min-height: 20rem
    padding: 1rem
    opacity: 0
    overflow-y: auto
    visibility: hidden
    box-shadow: 0 2px 10px rgba(#000, 0.1)
    backface-visibility: hidden
    transform: scale(1.2)
    transition: all $speed $easing
    &.active
        visibility: visible
        opacity: 1
        transform: scale(1)
       
        .modal-content 
            opacity: 1
            width: 100%
        .close-modal 
            transform: translateY(10px)
            opacity: 1
    
       
.close-modal 
    position: absolute
    cursor: pointer
    top: 5px
    right: 15px
    opacity: 0
    backface-visibility: hidden
    transition: opacity $speed $easing, transform $speed $easing
    transition-delay: $delay

svg 
    width: 1.75em
    height: 1.75em


.modal-content 
    opacity: 0
    backface-visibility: hidden
    transition: opacity $speed $easing
    transition-delay: $delay



.cart
.h2_cart
    margin: 20px 0
.cart__list
    width: 100%
.cart__item
    display: flex
    justify-content: space-between
.cart-img-frame
    width: 50px
    overflow: hidden
.cart-img
    width: 100%
span.item-name
span.item-price
span.item-quantity