.main-container
    display: flex
    justify-content: space-around
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 10px
.left-side-catalog
    flex: 1.5
    margin-right: 20px
    background-color: rgba(#000, .8)
    padding: 10px
    width: 25%
.h3
    color: #fff
    margin: 5px 0
    letter-spacing: 1px

.products-catalog__list
    list-style: none
    padding: 0
.products-catalog__item
.h4
    color: darken($yellow, 5%)
    margin: 10px 0
    margin-left: 10px
    font-weight: 600
    letter-spacing: 1px
.product__list
    list-style: none
    padding: 0
    padding-left: 15px
.product__item
    margin: 5px
a.product__link
    text-decoration: none
    color: #999
    &:hover
        color: lighten(#999, 35%)
    &.active
        color: #fff
        text-decoration: underline



.right-side
    flex: 4.5
    background-color: rgba(#000, .8)
    padding: 10px
    width: 70%
.product-container
    display: flex
    flex-flow: row wrap
.product-img-frame
    // flex: 1
    width: 250px
    overflow: hidden
    margin-right: 25px
.product__img
    width: 100%
.product-property
    flex: 2
.product-property__table
    width: 100%
    color: #fff
    border-collapse: collapse
.thead
    .tr
        border-bottom: 2px solid $yellow
    .td
        font-size: 24px
        padding-bottom: 5px
.tbody
    color: #000
    .tr
        background-color: rgba(#fff, .7)
        border-bottom: 1px solid #000
        &:last-child
            border: none
    .td
        padding: 8px 10px
        &:nth-child(even)
            text-align: right
        &:nth-child(odd)
            font-weight: 800
.product-description
.p
.ul
    color: #fff
    padding-left: 25px
    margin-top: 15px
.li
    margin-left: 25px
    line-height: 1.5
    &:first-child
        margin-top: 5px