.section__product-catalog

.product-catalog
    display: flex
    min-height: calc(100vh - 75px*2)
    // margin: auto
.product-catalog__list
    list-style: none
    padding: 0
    display: flex
    flex-flow: row wrap
    margin: auto
    padding: 20px
    background-color: rgba(#000, .75)
.product-catalog__item
    flex: 1
    display: flex
    justify-content: center
    align-items: center


.card__link
.card_catalog
.card__figure_catalog
.card__figcaption_catalog
.card__title_catalog
.card__icon-list_catalog
.card__icon-item_catalog
.card__icon-span_catalog
.card__img-frame_catalog
.card__img_catalog
