.section__about
    padding: 25px 0
    width: 100%
    background: linear-gradient(bottom, rgba(#000, .9) 0%, rgba(#000,.1) 40%), linear-gradient(top, rgba(#000, .9) 0%, rgba(#000, .2) 40%), url('./../img/bgDelivery.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    // min-height: 50%
    +breakpoint($phone)
        padding: 25px 10px

.section__h2
    margin: 20px 0
.section__h2_white
    color: #eee
    text-align: left
.p
    color: #ddd
    margin: 7px 0
    line-height: 1.25
    text-indent: 35px
    text-indent: 1.5em