/**
 * ============================================
 * BREAKPOINT
 * ============================================
 */

$phone: 320px 736px
$table: 768px 1024px
// $tablePortrait: (max-width 768px) (orientation portrait)
$sm: min-width 1024px
$ms: min-width 1025px

/**
 * ============================================
 * COLORS
 * ============================================
 */

$logo: #f7cd78

$green: #558409
$red: #cf3b02
$yellow: #f5d31d
$blue: #01587a

//  bange
$bangeBlue: #49598c
$bangeYellow: #f7cd78
$bangeRed: #af261c

// link
$cardLink: #0036b2

// Price
$priceGrey: #50536a

/**
 * ===========================================
 * FONTS
 * ===========================================
 */

$headersFont: 'Days Sans Black'
$mainFont: 'robotoregular'